@import url("https://use.typekit.net/vle1int.css");
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
// variables
$red: #D71515;
$black: #000000;
$white: #ffffff;
$offwhite:#F5F5F5;
$grey: #D9D9D9;

// extend
%polymath{
font-family: "polymath", sans-serif;
font-weight: 400;
font-style: normal;
}

%red-textured-bg{
    background: url(../images/texture.jpg), $red;
    background-size: cover, auto;
    background-blend-mode: multiply, normal;
}

// mixins
@mixin clip($property){
    background-clip: $property;
    -webkit-background-clip: $property;
}
 html,body{
    overflow-x: hidden;
 }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  @extend %polymath;
  background-color: #F5F5F5;

}
a {
    text-decoration: none;
}

header {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1.25rem ;

    .top-nav{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

#main-menu{
    nav {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        a {
            font-size: 1.5rem;
            color: $black;
            margin-bottom: 1.5rem;
            padding-left: 1.25rem ;
        }
    }
}
.logo {
    width: 4.3125rem;
}
.whole-screen-menu {
    background-color: #F5F5F5;
    z-index: 7;
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
}
.semibold{
@extend %polymath;
font-weight: 600;
}

.bold{
    @extend %polymath;
font-weight: 700;
}

.black-font{
    @extend %polymath;
    font-weight: 800;
}

.black-button{
    width: fit-content;
    background-color: $black;
    padding: 0.4rem;
    color: $white;
}
.super{
    @extend %polymath;
    font-weight: 900; 
}
.white{
    color: $white;
}
.transparent{
    color:transparent
}
.black{
    color: $black;
}
.offwhite{
    color: $offwhite;
}
.grey{
    color: $grey;
}
.black-stroke{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.uppercase{
    text-transform: uppercase;
}
.branding{
    display: flex;
}
.red{
    color: $red;
}

#red-paint {
    display: none;
}
.home{
    width: 100%;
    display: flex;
    flex-direction: row;
    nav{
        display: none;
    }
   
    .home-container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 429px/480px * 100%;

        h1 {
        
            @extend %polymath;
            display: flex;
            flex-wrap: wrap;
            font-weight: 900;
            font-size: 6.5em;
            line-height: 4rem;
            margin-top: 4rem ;
            padding-left: 0rem;
            width: 100%;
            color: $red;
            .yale{
                color: black;
                letter-spacing: 0.5rem;
                text-shadow: -0.3rem  0.1rem white,  -0.4rem  0.07rem black;
            }
            .school{
                width: 100%;
                font-size: 6.5rem;
                background: url(../images/texture.jpg), rgb(215, 21, 21);
                background-size: contain, auto;
                background-blend-mode: multiply, normal;
                position: relative;
                top: 0.2rem;
                left: -1rem;
                @include clip(text);
                z-index: 3;
                letter-spacing: -0.25rem;
                // color:transparent;
            }
            .of-art{
                position: relative;
                top: 1.2rem;
                left: 1.5rem;
                letter-spacing: -0.9rem;
                @extend %polymath;
                font-weight: 800;
                font-style: italic;
               
                font-size: 6.9rem;
    
            }
            .of-art.second{                                                                                                                                                                                              
                z-index: -1;
                position: relative;
                top:-2.7rem;
                left: 2rem;
    
            }
       
        }
        p{
            font-size: 1.125rem;
            width: 100%;
            margin-top: 0rem;
            line-height: 1.4375rem;
            margin: auto;
        }
        .art{
            display: none;
        }
    }
   

    .quick-links{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        color: $white;
        width: 100%;
        background-color: $black;
        text-decoration: none;
        font-size: 1.1875rem;
        justify-content: center;
        align-items: flex-end;
        margin-top: 5.3125rem;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, .3);
        .quick-links-title{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            span{
                padding-right: 0.65rem;
            }
            img{
                padding-right: 0.65rem;
                width: 1.5625rem;
                height: 1rem;
          
            }
        }
        nav {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: $white;
            align-items: flex-end;
            
            a {
                text-align: right;
                width: 100%;
                padding-right: 0.65rem;
                color: $black;
                border: $black 1px solid;
                border-top: none;
            }
        }
        

    }
}

.events{
    width: 448px /480px * 100%;
    margin-top: 1.3rem;
    display: flex;
    flex-direction: column;
    .black-scrap{
        display: none;
    }
    h1{
        @extend %polymath;
        display: flex;
        flex-wrap: wrap;
        font-weight: 900;
        font-size: 6.25rem;
        line-height: 4.5rem;
        letter-spacing: -0.3125rem;
        color: $red;
        span{
            font-size: 4.375rem;
        }

    }
    .event-list{
        display: flex;
        flex-direction: column;
        margin-top: 2.3125rem;
        .event {
            display: flex;
            margin-top: 1.3rem;
            .date{
                width: 82px / 445px * 100%;
                font-size: 3.125rem;
                line-height: 3rem;
                margin-right: 1.5rem;
                span{
                    color: $red;
                }
            }
            .event-details{
                display: flex;
                flex-direction: column;
                .info{
                    display: flex;
                    img{
                        width: 1.25rem;
                        margin-right: 0.25rem;
                    }
                }
                a{
                    margin: 1rem 0;
                }
            }
        }
    }
    .see-events{
        font-size: 1.625rem;
    }
}

.bulletin-board{
    display: flex;
    flex-direction: column;
    width: 448px /480px * 100%;
    margin-top: 4rem;
   
    .title{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 4rem;
        letter-spacing: -0.3125rem;
        line-height: 2.7rem;
        margin-bottom: 2.5rem;
        .community{
            position: relative;
            top: 1.5rem;
            font-size: 4.125rem;
        }
        .red-community{
            z-index: 4;
        }
        .bulletin-title{
            position: relative;
            left: 2.3rem;
            letter-spacing: 0rem;
        }
        .board{
            z-index: 4;
            font-size: 4.625rem;
            position: relative;
            left: 6rem;
            
        }
    }
    .bulletin-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        .bulletin{
            display: flex;
            flex-direction: row;
            width: 100%;
            .bulletin-info{
                width: 375px/448px * 100%;
                .bulletin-info-title{
                    font-size: 1.4rem ;
                    line-height: 1.8rem;
                }
                .bulletin-text{
                    z-index: -01;
                    position: relative;
                    top: -1.2rem;
                    left: -0.1rem;
                    width: 100%;
                    background-color: $grey;
                    padding: 1.875rem 0.625rem;
                    height: 19.0625rem;
                    overflow-y:scroll; 
                    
                }
                .small-bulletin{
                    height: 9.0625rem;
                    left: 0.4rem;
                    padding-bottom: 1.4375rem;
                }
            }
            img{
                margin: 0 0.8rem;
            }
        }
       
        .reverse{
         flex-direction: row-reverse; 
         .bulletin-info-title{
            text-align: right;
         }
         .bulletin-text{
            z-index: -01;
            position: relative;
            top: -3.2rem;
            left: 0.2rem;
        
        }
        }
      
    }
}

.newsletter{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5.9375rem;
    @extend %red-textured-bg;
    overflow-x: clip;
    .newsletter-container{
        width: 429px/480px * 100%;
        margin: auto;
        margin-bottom: 2.4375rem;
        .newsletter-title{
            position: absolute;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            font-size: 5rem;
            line-height: 3.1rem;
            position: relative;
            top: -2rem;
            
        }
        span.second{
            position: relative;
            left: -3.4rem;
        }
        p{
        
        
            color: $white;
            margin-bottom: 1.625rem;
            font-size: 1.25rem;
        }
        p.introduction{
            font-size: 1.75rem;
            line-height: 2.2rem;
        }
        a {
            font-size: 1.5625rem;
        }
    }
    

}

footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: $black;
    .footer-container{
        width: 429px/480px * 100%;
        margin: auto;
        padding: 2.625rem 0;
        ul{
            list-style: none;
            li{
                margin-top: 0.8rem;

                a {
                    font-size: 1.125rem;
                    color: $white;
                }
            }
            
        }
    }
   
}

// @media screen and (max-width: 700px) {
//     html {
//       -ms-overflow-style: none;
//       /* IE and Edge */
//       scrollbar-width: none;
//       max-width: 100vw !important;
//       overflow: hidden !important;
//       overflow-y: auto !important;
//     }
//     html ::-webkit-scrollbar {
//       display: none;
//     }
//   }
@media screen and (min-width: 600px ){
.home {
    .home-container{
        h1{
            font-size: 8rem;
            position: relative;
            left: 3rem;
            line-height: 6rem;
            .school{
                left: -1rem;
                font-size: 8.5rem;
            }
            .of-art{
            
                font-size: 8.9rem;
    
            }
            .of-art.second{                                                                                                                                                                                              
                top:-4.7rem;
                left: 2rem;
    
            }
        }
        p {
            margin-top: 2rem;
            width: 80%;
            font-size: 1.3rem;
            line-height: 1.8rem;
        }
    }
}

.events{
    width: 80%;
}
.bulletin-board {
    width: 90%;
    .title{
        font-size: 6rem;
        line-height: 4.7rem;
        .community{
            font-size: 6rem;
        }
        .red-community{
          position: relative;
          left: -0.5rem;
        }
        .board{
            position: relative;
            font-size: 7.5rem;
            top: -0.7rem;
        }
    }
    .bulletin{
        margin-top: 1rem;
    }
}
.newsletter{
    .newsletter-container{
        .newsletter-title{
            
            font-size: 7rem;
            span.second{
                position: relative;
                top: 1rem;
            }
        }
    }
}

}
@media screen and (min-width: 800px ){
.events{
    margin-top: 3.5rem;
    h1{
        br{
            display: none;
        }
    }
}
    
}
@media screen and (min-width: 850px ){
    #red-paint{
        overflow: hidden;
        display: block;
        position: fixed;
        top: -2rem;
        right:0vw;
        z-index: -1;
      }

    header{
        .menu-icon{
            display: none;
        }
        
    }
    .home{
        .home-container{
            h1{
                color: $black;
                font-size: 7.5rem;
               .yale{
                text-shadow: none;
               }
               .school{
                font-size: 7.5rem;
               }
               .of-art{
                top: 0rem;
                font-size: 7.5rem;
               }
               .of-art.second{                                                                                                                                                                                              
               display: none;
    
            }
               
            }
            
        }
        .left-menu{
            display: flex;
            flex-direction: column;
            width: 30%;
            padding-left: 1.25rem;
            padding-top: 3rem;
            a {
                margin-top: 2rem;
                color: $black;
                font-size: 1.125rem;
            }
        }
        .quick-links{
            width: 70%;
            align-self: end;
            margin-right: 2rem;
        }
    }
    .events{
        margin-top: 4rem;
        h1{
            font-size: 8rem;
            color: $black;
        }
        .event-list{
            background: url(../images/texture.jpg), $red;
            background-size: cover, auto;
            background-blend-mode: multiply, normal;
            .event {
                padding-left: 2.1875rem;
                .date {
                    color: white;
                    span{
                        color: $black;
                    }
                }
                .event-details{
                    width: 80%;
                    padding-right: 2rem;
                    .title{
                        // color: $white;
                    }
                    .info{
                        p{
                            color: $white;
                        }
                        img{
                            content: url(../images/black-location.svg);
                        }
                        .time-icon{
                            content: url(../images/black-time.svg);
                        }
                    }
                    a{
                        align-self: flex-end;
                    }

                }
            }
        }
        .see-events{
            text-align: right;
            margin-top: 3.5625rem;
            color: $black;
        }
        
    }
    .bulletin-board{
        .title{
            .community{
                position: relative;
                color: $offwhite;
                left: 10rem;
                font-size: 6.5rem;
              
            }
            .red-community{
                display: none;
            }
            .board{
                position: relative;
                left: 17rem;
            }
        }
    }
    .newsletter{
        margin-top: 10rem;
        .newsletter-container{
            .newsletter-title{
                span.black{
                    position: relative;
                    left:6rem;
                }
                span.second{
                    position: relative;
                    left: -3rem;
                }
            }
        }
       
    }
    
}
@media screen and (min-width: 940px ){

   
    .bulletin-board{
        .title{
            line-height: 5rem;
            .community{
                position: relative;
                color: $offwhite;
                left: 10rem;
                font-size: 6.9rem;
              
            }
            .red-community{
                display: none;
            }
            .bulletin-title{
                position: relative;
                left: 4rem;;
            }
            .board{
                position: relative;
                left: -2rem;
                top: 3.5rem;
                font-size: 6.5rem;
            }
        }
        .bulletin-list{
            margin-top: 3rem;
        }
    }
  
    
}
@media screen and (min-width: 1100px ){
    body{
        font-size: 1vw;
        line-height: 1.5vw;
        background-image: url(/images/yale-bg.svg);
        background-repeat: no-repeat;
    }
    header{
        .logo{
            width: 5vw;
        }
        .branding{
            p{
                font-size: 1vw;
                margin-left: 1vw;
            }
        }
    }

.home{
    .left-menu{
        a{
            font-size: 1.1vw;
            margin-top: 3vw;
        }
    }

    .home-container{
        overflow-x: hidden;
        #red-paint{
            width: 80%;
            position: absolute;
            top: 0vw;
            right: 0vw;
            height: 30vw;
        }
        h1{
            margin-top: 0vw;
            display: inline;
            font-size: 9vw;
            line-height: 9vw;
            .yale{
                letter-spacing: -0.2rem;
            }
            .school{
                font-size: 9vw;
                left: 2rem;
                color: $offwhite;
            }
            .of-art{
                display: block;
                font-size: 9vw;
            }
        }
        .home-contain{
            display: flex;
            .main-intro{
                display: flex;
                align-self: start;
                width: 30%;
                font-size: 1.3vw;
                line-height: 1.6vw;
                margin: 3vw 2vw;
            }
            img{
                display: inline-block;
                width: 35.681vw;
                position: relative;
                top:-2vw;
                left: 5vw;
            }
          

        }
        .quick-links{
           
            .quick-links-title{
                padding: 1vh;
                font-size: 1.5vw;
                img{
                    width: 3vw;
                }
            }
        }
        #quick-links-nav{
            a {
                padding: 1vh;
                font-size: 1.3vw;
            }
        }
        
    }
}

.events{
    margin-top: 8vw;
    
    h1{
        display: flex;
        flex-direction: column;
        font-size: 10vw;
        line-height: 6vw;
        span{
            font-size: 4.861vw;
        }
    }
    .black-scrap{
        display: inline-block;
        position: absolute;
        width: 20.278vw;
        align-self: flex-end;
        right: 3vh;
    }
    .event-list{
        margin-top: 7vw;
        padding: 3vw;
        .event{
            .date{
                font-size: 4vw;
                line-height: 4.3vw;
                span{
                    display: block;
                }
            }
            .event-details{
    
                .title{
                    // color: $white;
                    font-size: 1.6vw;
                }
                .info{
                    p{
                       font-size: 1vw;
                    }
                    img{
                        
                    }
                    .time-icon{
                       
                    }
                }
                a{
                    font-size: 1.6vw;
                    padding: 1vw;
                }

            }
        }
    }
    .see-events{
        font-size: 1.8vw;
    }

}

.bulletin-board{
    margin-top: 6vw ;
    .title{
        font-size: 8.5vw;
        line-height: 7vw;
        .community{
            left: 12vw;
            font-size: 10.5vw;
        }
        .community::before{
            content: "";
            background-image: url("/images/red-scrap.svg");
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
           display: inline-block;
           width: 12vw;
           height: 12vw;
           left: -12vw;
           z-index: -3;
        }
        .board{
            top: 4.5vw;
            font-size: 9vw;
        }
    }
    .bulletin-list{
        display: grid;
        grid-template-columns: 42vw 55vw;
        grid-template-rows: 30vw 15vw;
        margin-top: 5vw;
        .reverse{
            flex-direction: row;
            .bulletin-info-title{
                text-align: left;
             }
        }
        .bulletin{
            img{
                width: 2vw;
            }
            .bulletin-info{
                .bulletin-info-title{
                   
                    font-size: 1.9vw;
                    line-height: 2vw;
                    br{
                        display: none;
                    }
                }
                .bulletin-text{
                    overflow-y:auto;
                    height: 25vw;
                    padding: 2vw;
                    a{
                        color: $red;
                    }
                }
               
                
            }
        }
        .bulletin.reverse{
            position: relative;
            top: 5vw;
            left: -2vw;
        }
        .bulletin:last-child
        {
            .bulletin-info-title{
                position: relative;
                left: 2vw;
            }
            .bulletin-text{
                height: 8vw;
            }
        }
    }

}
   
.newsletter{
    .newsletter-container{
        padding-bottom: 5vw;
        .newsletter-title{
            position: relative;
            left: -5vw;
            .second{
                display: none;
    
            }
            span.black{
                font-size: 12vw;
            }
        }
        p.introduction{
            margin-top: 3vw;
            font-size: 1.8vw;
            line-height: 2vw;
        }
        p{
            font-size: 1.2vw;
            margin-bottom: 1.8vw;
        }
        p:last-of-type{
            font-size: 1.2vw;
            margin-bottom: 4vw;
        }
        a.black-button{
            font-size: 1.5vw;
            padding: 0.7vw;
        }
    }
    
}
footer{
    .footer-container{
        p{
            font-size: 1vw;
            margin-bottom: 2vw; 
        }
        ul {
            li{
                margin-bottom: 2vw;
                a{
                    font-size: 1vw;
                }
            }
        }
    }
}
    
}

// Mission.html
#mission-body{
    overflow: hidden;
#mission{
    
    background-image: url("../images/red-bg.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top 70vw right 0;
    .home-container{
      
        h1{
         color:$black;
          margin-top: 10vw;
          padding:0;
          letter-spacing: -2vw;
          line-height: 13vw;
       

          span.mission{
            position: relative;
            left: -1vw;
            font-size: 26vw;
            z-index: 3;
          }
          span{
            position: relative;
          }
          span.second{
            font-size: 20vw;
            left:-12vw;
            letter-spacing: -0.5vw;
            top: -3vw;
          }
          span.third{
            font-size: 22vw;
            top: -7vw;
            right: 20vw;
            letter-spacing: -0.5vw;
          }
          span.fourth{
            font-size: 25vw;
            top: -7vw;
            left: -8vw;
            letter-spacing: -0.7vw;
          }
        }
        .home-contain{
            padding: 0;
            margin: 0;
            margin-top: 1vw;
            p{
                font-size: 1.2vw;
                line-height: 1.5vw;
                margin-bottom: 5vw;
                padding-right: 1.1vw;
            }


        }

    }
    
}
}

// Bigger screen mission page
@media screen and (min-width: 850px ){
    #mission-body{
       
    #mission{
        background-position: top 60vw right 0;
        .home-container{
        
            h1{
             color:$black;
              margin-top: 10vw;
              padding:0;
              letter-spacing: -1vw;
              line-height: 15vw;
                margin-bottom: 5vw;
    
              span.mission{
                position: relative;
                left: -1vw;
                font-size: 20vw;
                z-index: 3;
              }
              span{
                position: relative;
              }
              span.second{
                font-size: 15vw;
                left:-4vw;
                letter-spacing: -0.5vw;
                top: -3vw;
              }
              span.third{
                font-size: 16vw;
                top: -7vw;
                right: 4vw;
                letter-spacing: -0.5vw;
              }
              span.fourth{
                font-size: 19vw;
                top: -9vw;
                left: -8vw;
                letter-spacing: -0.7vw;
              }
            }
            .home-contain{
                padding: 0;
                margin: 0;
                margin-top: 2vw;
                position: relative;
                top: -10vw;
                p{
                    margin-bottom: 5vw;
                }
    
    
            }
    
        }
        
    }
    }
       
    }
    @media screen and (min-width: 1100px ){
        #mission-body{
           
        #mission{
            background-position: top 32vw right 0;
            .home-container{
                overflow-x: visible;
                h1{
                    margin-top: 0;
                    display: flex;
                    overflow-x: visible;
                    line-height: 8vw;
                  span.mission{
                    right: 1vw;
                    font-size: 12vw;
                    z-index: 3;

                  }
    
                  span.second{
                    font-size: 10vw;
                    left:-4vw;
                    letter-spacing: -0.5vw;
                    top: 0vw;
                  }
                  span.third{
                    font-size: 11vw;
                    top: 0vw;
                    right: 4vw;
                    letter-spacing: -0.5vw;
                  }
                  span.fourth{
                    font-size: 12vw;
                    top: 0vw;
                    left: -8vw;
                    letter-spacing: -0.7vw;
                  }
                }
                .home-contain{
                    margin-top: 0vw;
                    top: 0vw;
        
        
                }
        
            }
            
        }
        }
           
        }

        @media screen and (min-width: 2000px) {
            body{
                font-size: 0.8vw;
            }
        }
    
    // Apply.html
    #apply-home{
        width: 100%;
        .home-container{
            h1{
                font-size: 4rem;
                letter-spacing: 0.3rem;
                line-height: 3.5rem;
                color: $black;
            }
            h1::after{
                position: absolute;
                content: "";
                background-color: #D71515;
                color: $red;
                width: 100%;
                height: 6rem;
                top:10.5rem;
                z-index: -1;
            }
            .container{
                grid-template-columns: 1fr;
                
                .cancel{
                    position: relative;
                    right: 0;
                    margin-top: 1rem;
                    background-color: $grey;
                    padding: 1rem;
                    z-index: -2;
                }
                .title{
                    margin-top: 2rem;
                    font-size: 1.5rem;
                    line-height: 1.8rem;
                }
                .information{
                    margin-top: 1rem;
                    background-color: $grey;
                    padding: 1rem;
                    p{
                        margin-bottom: 1rem;
                    }
                }
                .links{
                    ul{
                        li{
                            list-style-type: none;
                            text-transform: uppercase;
                            background-color: $red;
                            width: fit-content;
                            font-size: 1.67rem;
                            font-weight: 700;
                            color: white;
                            padding: 1rem;
                            margin-top: 1.5rem;
                            box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, .2);
                        }
                        li:last-of-type{
                            margin-bottom: 3rem;
                        }
                    }
                }
            }
        }
      
    }

    // Apply to school min-width 600px
    @media screen and (min-width: 600px ){
        #apply{
            overflow-x: hidden;
            header{
                width: 100%;
            }
        }
        #apply-home{
            .home-container{
                width: 100%;
                h1{
                    font-size: 7rem;
                    line-height: 6rem;
                }
                h1::after{
                    height: 9rem;
                    top:3rem;
                }
                .container{
                    width: 90%;
                    padding: 1rem;
                    margin: auto;
                    
                    .title{
                        position: relative;
                        top: 2rem;
                        left: -4rem;
                    }
                    .information{
                        width: 90%;
                    }
                }
            }
          
        }
    }

    // bigger screen
    @media screen and (min-width: 1100px ){
        #apply-home{
            .home-container{
                h1{
                    position: relative;
                    left: 0rem;
                    font-size: 10vw;
                    line-height: 9vw;
                }
                h1::after{
                    position: absolute;
                    width: 75vw;
                    height: 17vw;
                    right:0rem;
                    top:3.2vw;
                }
                .container{
                    position: relative;
                    width: 100%;
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    margin: 0;
                    .cancel{
                        position: relative;
                        top: 4vw;
                        right: 0rem;
                        width: 30%;
                        font-size: 1.3vw;
                        line-height: 1.5vw;
                        order: 2;
                        margin: 0;
                        height: fit-content;
                        margin-bottom: 2vw;
                        }
                    .title{
                    position: relative;
                    font-size: 1.8vw;
                    line-height: 2vw;
                    margin: 0;
                    margin-top:2vw;   
                    left: -6vw;
                    order: 1;
                    // left: 3vw;
                    width: 60%;
                    
                    }
                    .information{
                        position: relative;
                        left: 1.5vw;
                        max-width:60%;
        
                        // margin-left:1vw;
                        order: 3;
                        p:first-of-type{
                            margin-top: 0;
                        }
                        p{
                            
                            margin-top: 2vw;
                            width: 100%;
                            font-size: 1.3vw;
                            line-height: 1.5vw;
                        }
                    }
                    .links{
                        position: relative;
                        margin: 3vw 0 0;
                        width: 40%;
                        order: 4;
                       
                        ul{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            margin-left: 20%;
                            width: 80%;
                            li{

                                min-width: fit-content;
                                max-width: 60%;
                                font-size: 1.6vw;
                                line-height: 1.8vw;
                            }
                        }
                    }
                }
             

            }
        }
        .apply-footer{
            margin-top: 3vw;
        }
    }
    // larger screen
    @media screen and (min-width: 2000px ){
        #apply-home{
            .home-container{
         
                .container{

                    .information{
                        margin-top: 2vw;
                        
                    }
                }
             

            }
        }
    }
    // About.html
   #about{
    #about-home{
        .home-container{
            .container{
                .main-text{
                    background-color: $red;
                    margin-top: 3rem;
                    padding: 1rem;
                    color: $white;
                }
            }
        }
    }
   } 
        